# movie-app-master

./: .gitignore  TheMovie.sln
TheMovie/TheMovie/: App.xaml.cs  TheMovie.csproj
TheMovie/TheMovie.Android/: MainActivity.cs  TheMovie.Android.csproj
TheMovie/TheMovie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheMovie/TheMovie.iOS/: AppDelegate.cs  Main.cs  TheMovie.iOS.csproj
TheMovie/TheMovie/Consts/: ConfigApp.cs
TheMovie/TheMovie/Converters/: ItemAppearingEventArgsConverter.cs  ItemTappedEventArgsConverter.cs
TheMovie/TheMovie/Extensions/: BrowserExtension.cs
TheMovie/TheMovie/Helpers/: ObservableRangeCollection.cs
TheMovie/TheMovie/Interfaces/: IApiService.cs
TheMovie/TheMovie/Services/: TMDbService.cs
TheMovie/TheMovie/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MovieDetailPageViewModel.cs  SearchMoviesPageViewModel.cs
TheMovie/TheMovie/Views/: MainPage.xaml.cs  MovieDetailPage.xaml.cs  SearchMoviesPage.xaml.cs
